# education

./: .gitignore
api-doc/: index.html
edu-auth/: .classpath  .project  pom.xml
edu-auth/src/main/java/cn/sjjy/edu/auth/: Constants.java
edu-auth/src/main/java/cn/sjjy/edu/auth/annotation/: SolarAlterAuth.java  SolarAuth.java
edu-auth/src/main/java/cn/sjjy/edu/auth/springmvc/: SolarAuthFailHandler.java  SolarInfo.java  SolarInterceptor.java  SolarUtils.java  StdSolarAuthFailHandler.java
edu-auth/src/test/java/cn/sjjy/edu/auth/: AppTest.java
edu-web-framework-copy/: pom.xml
edu-web-framework-copy/src/main/java/cn/sjjy/edu/web/framework/annotations/: CsvHeader.java
edu-web-framework-copy/src/main/java/cn/sjjy/edu/web/framework/config/: SwaggerConfig.java
edu-web-framework-copy/src/main/java/cn/sjjy/edu/web/framework/controller/: BaseController.java  HomeController.java
edu-web-framework-copy/src/main/java/cn/sjjy/edu/web/framework/core/: Context.java  ContextWebArgumentResolver.java  Pagination.java  Response.java
edu-web-framework-copy/src/main/java/cn/sjjy/edu/web/framework/exception/: WebApiExceptionCode.java
edu-web-framework-copy/src/main/java/cn/sjjy/edu/web/framework/filter/: WebAPIGzipFilter.java  WebAPISecurityFilter.java  WebApiFilter.java
education-platform/: pom.xml
education-platform/edu-web-framework/: pom.xml
education-platform/edu-web-framework/src/main/java/cn/sjjy/edu/web/framework/annotations/: CsvHeader.java
education-platform/edu-web-framework/src/main/java/cn/sjjy/edu/web/framework/config/: SwaggerConfig.java
education-platform/edu-web-framework/src/main/java/cn/sjjy/edu/web/framework/controller/: BaseController.java  BaseExportController.java  HomeController.java
education-platform/edu-web-framework/src/main/java/cn/sjjy/edu/web/framework/core/: Context.java  ContextWebArgumentResolver.java  Pagination.java  Response.java
education-platform/edu-web-framework/src/main/java/cn/sjjy/edu/web/framework/filter/: WebAPIGzipFilter.java  WebAPISecurityFilter.java  WebApiFilter.java
education-platform/education-portal/: pom.xml
education-platform/education-portal/src/java/resources/: education-portal.xml  logback.xml
education-platform/education-portal/src/main/java/cn/sjjy/education/portal/: App.java
education-platform/education-portal/src/main/java/cn/sjjy/education/portal/webapi/account/: AccountController.java
education-platform/education-portal/src/main/java/cn/sjjy/education/portal/webapi/account/vo/: AccountVo.java  NewAccountVo.java
education-platform/education-portal/src/main/webapp/WEB-INF/: web.xml
et-platform/: pom.xml
et-platform/account-api/: pom.xml
et-platform/account-api/src/main/java/cn/sjjy/edu/account/common/: AuthItemType.java  EmailUtils.java
et-platform/account-api/src/main/java/cn/sjjy/edu/account/dto/: AccountDropBoxDto.java  AccountDto.java  LoginInfoDto.java  NewAccountDto.java  UpdateAccountDto.java  UpdatePasswordDto.java
et-platform/account-api/src/main/java/cn/sjjy/edu/account/service/: IAccountService.java
et-platform/account-api/src/main/java/cn/sjjy/edu/auth/dto/: AuthAssignmentDto.java  AuthItemChildDto.java  AuthItemDto.java
et-platform/account-api/src/main/java/cn/sjjy/edu/auth/service/: IAuthItemService.java
et-platform/account-api/src/test/java/cn/sjjy/edu/account/: AppTest.java
et-platform/account-biz/: pom.xml
et-platform/account-biz/java/main/resources/: account-database-config.xml  account.xml
et-platform/account-biz/java/main/resources/mapper/account/: AccountDao.xml  AuthAssignmentDao.xml  AuthItemChildDao.xml  AuthItemDao.xml
et-platform/account-biz/src/main/java/cn/sjjy/edu/account/: App.java
et-platform/account-biz/src/main/java/cn/sjjy/edu/account/component/: PasswordComponent.java
et-platform/account-biz/src/main/java/cn/sjjy/edu/account/dao/: AccountDao.java
et-platform/account-biz/src/main/java/cn/sjjy/edu/account/exception/: AccountExceptionCode.java
et-platform/common/: pom.xml
et-platform/common/src/main/java/cn/sjjy/edu/common/: AccountStatus.java  DbTable.java  PasswordStrength.java
et-platform/log-api/: pom.xml
et-platform/log-api/src/main/java/cn/sjjy/edu/log/: App.java
et-platform/log-biz/: pom.xml
et-platform/log-biz/src/main/java/cn/sjjy/edu/log/dao/: LogOperationDao.java
et-platform/log-biz/src/main/java/cn/sjjy/edu/log/po/: LogOperationVo.java
et-platform/log-biz/src/main/java/cn/sjjy/edu/log/service/: LogService.java
et-platform/log-biz/src/main/resources/: database.properties  log-database-config.xml  log.xml
et-platform/log-biz/src/main/resources/mapper/log/: LogOperationDao.xml
et-platform/log-biz/src/test/java/cn/sjjy/edu/log/: AppTest.java
et-platform/log-biz/src/test/resources/: logback.xml
et-platform/sql/: education_training.sql
manager-platform/: pom.xml
manager-platform/manager-portal/: pom.xml
manager-platform/manager-portal/src/main/java/cn/sjjy/edu/manager/portal/: App.java
manager-platform/manager-portal/src/main/java/cn/sjjy/edu/manager/portal/common/: Meta.java
manager-platform/manager-portal/src/main/java/cn/sjjy/edu/manager/portal/webapi/account/: AccountController.java
manager-platform/manager-portal/src/main/java/cn/sjjy/edu/manager/portal/webapi/account/vo/: AccountDropBoxVo.java  AccountVo.java  NewAccountVo.java
manager-platform/manager-portal/src/main/java/cn/sjjy/edu/manager/portal/webapi/auth/: AuthController.java
manager-platform/manager-portal/src/main/java/cn/sjjy/edu/manager/portal/webapi/auth/vo/: PointGroupVo.java  PointVo.java  RolePointVo.java  RoleVo.java  UserRoleVo.java
manager-platform/manager-portal/src/main/java/cn/sjjy/edu/manager/portal/webapi/exception/: ApiExceptionCode.java
manager-platform/manager-portal/src/main/java/cn/sjjy/edu/manager/portal/webapi/session/: SessionController.java
manager-platform/manager-portal/src/main/java/cn/sjjy/edu/manager/portal/webapi/session/vo/: LoginInfo.java
manager-platform/manager-portal/src/main/resources/: logback.xml  manager-portal.xml
manager-platform/manager-portal/src/main/webapp/WEB-INF/: web.xml
(+30 files in other folders)
