jdbc.url=jdbc:mysql://127.0.0.1:3306/education_training?useUnicode=true&characterEncoding=UTF-8&tinyInt1isBit=false&allowMultiQueries=true
jdbc.username=test
jdbc.password=test
jdbc.driver=com.mysql.jdbc.Driver